<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@android:color/holo_orange_light">
    <TextView
        android:text="Select User"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <Spinner
        android:layout_width="242.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/usersSpinner"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Add User"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="60dip"
            android:layout_height="46.0dp"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dip" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/nameTextView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Goal :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView4"
            android:gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/goalTextView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" />
    </LinearLayout>
    <Button
        android:text="Add"
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addNewUerButton"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Add Protein"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Amount :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:id="@+id/textView6"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dip" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/amountTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" />
    </LinearLayout>
    <Button
        android:text="Add"
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addProteinButton"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Stats"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Goal      :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="63.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView8" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/usersGoalTextView" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="11.0dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Total      :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="65.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView10" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/usersTotalTextView" />
    </LinearLayout>
</LinearLayout>